######################################
# Keybindings
######################################

unbind C-b
unbind C-a

set-option -g prefix C-a			# C-a for perfix just like screen

# For the below, this would be <prefix> + <bind_key>

bind-key |         split-window -h
bind-key \         split-window -h
bind-key -         split-window -v
bind-key x         kill-pane
bind-key X         kill-window
bind-key r         source-file ~/.tmux.conf
bind-key R         refresh-client
bind-key -r C-l    resize-pane -L 5
bind-key -r C-r    resize-pane -R 5
bind-key -r C-d    resize-pane -D 5
bind-key -r C-u    resize-pane -U 5

#
# copy/paste mode options to act more vim-like
#
# <PREFIX> + Escape - copy mode
# v - highlight mode
# y - capture string
# q - exit copy mode
# <PREFIX> + p - put paste text in desired location

set-window-option -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

######################################
# display panes
######################################

set display-panes-time 4000		# set the timeout for displaying pane numbers

######################################
# set status bar
######################################

#set-option -g status-utf8 on
#set-option -g status-bg colour11
#set-option -g status-fg colour8

#set-option -g status-left '⣿'
#set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
#set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

#set-option -g status-right-length 60
#set-option -g status-left-length 60

######################################
# highlight active window
######################################

set-window-option -g window-status-current-bg colour195
set-window-option -g window-status-current-fg colour16
set-window-option -g window-status-current-attr bold
#set-window-option -g window-status-current-format ' #I #W '

######################################
# set window notifications
######################################

#set-option -g visual-activity on
#set-option -g visual-content on
#set-window-option -g monitor-activity on
#set-window-option -g automatic-rename off

######################################
# tmux window titling for X
######################################

#set-option -g set-titles on
#set-option -g set-titles-string '[#I] #W'
#set-window-option -g automatic-rename on
#set-window-option -g window-status-format ' #I #W '
#set-window-option -g window-status-attr bold
#set-window-option -g pane-base-index 1

# starts windows at 1 not 0
set-option -g base-index 1

######################################
# enable mouse
######################################

# better mouse movement (scroll terminal window text)
set -g mode-mouse on

#set-option -g mouse-select-pane on
#set-window-option -g mode-keys vi
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

######################################
# pane border and colors
######################################

#set-option -g pane-active-border-fg yellow
#set-option -g pane-border-fg white
